# TUBES-KPL

./: .gitignore  ActivityHistoryService.cs  App.config  CHECKLIST.md  CONTOH_PENGGUNAAN.cs  DATABASE_HISTORY_UPGRADE.sql  DATABASE_SETUP_COMPLETE.md  DESIGN_PATTERNS_FITUR.md  DOKUMENTASI_FITUR.md  DOKUMENTASI_LENGKAP_SOONTEXPIRE.md  DOKUMENTASI_STATUS_OBAT_DAN_API.md  DOKUMENTASI_TUBES_KPL.md  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form2.cs  FormHistory.Designer.cs  FormHistory.cs  FormLogin.Designer.cs  FormLogin.cs  FormTambahObat.Designer.cs  FormTambahObat.cs  FormTransaksi.Designer.cs  FormTransaksi.cs  FormUpdateObat.Designer.cs  FormUpdateObat.cs  GenericHelper.cs  HOWTO_RUN.txt  HttpApiServer.cs  IMPLEMENTASI_AYONDI.md  IMPLEMENTATION_NOTES.md  ItemTransaksi.cs  ItemTransaksiFactory.cs  JsonDataManager.cs  LAPORAN_TUGAS_BESAR_CLO4.md  Main Form.Designer.cs  Main Form.cs  NotifikasiHelper.cs  Obat.cs  ObatApiClient.cs  (+27 more)
ObatAPI/: ObatAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration.sql  new_database_design.sql
ObatAPI/Controllers/: ObatController.cs  TransaksiController.cs  UserController.cs
ObatAPI/Data/: DatabaseSeeder.cs  ObatDbContext.cs
ObatAPI/Enums/: ObatStatus.cs
ObatAPI/Helpers/: ObatStatusJsonConverter.cs  PasswordHasher.cs
TubesKPL.Test/: AddObatTest.cs  ItemTransaksiTests.cs  LoginTest.cs  ObatApiClientTests.cs  ObatApiIntegrationTests.cs  ObatApiServiceTests.cs  ObatStateMachineTableDrivenTests.cs  ObatTests.cs  RuntimeConfigTests.cs  SearchTest.cs  StateMachineTests.cs  TransaksiCalculationTest.cs  TubesKPL.Test.csproj
(+21 files in other folders)
